{"meshes":[{"guid":"0a1935d2-71a9-ed41-9f73-a32359073dd6","path":"Monkey.obj"}],"shaders":[{"fs":"shaders/frag_blinn_phong_textured.glsl","guid":"a957f4b7-9a66-b841-a878-5440536f3cae","vs":"shaders/vertex_shader.glsl"}],"textures":[{"guid":"d0178737-654a-3440-b2aa-effd1801c28a","path":"textures/box-diffuse.png","wrap_s":10497,"wrap_t":10497},{"guid":"2f8ae7ab-e023-5d4e-b507-554bde1aca8b","path":"textures/monkey-uvMap.png","wrap_s":10497,"wrap_t":10497},{"guid":"cccf996e-2ffb-cb4c-9cde-e347f011fdce","path":"textures/Epaph.png","wrap_s":10497,"wrap_t":10497}]}